{
  "name": "mongodbjd",
  "version": "0.0.1",
  "description": "app with mongodb using js driver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2"
  }
}
